<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.bombark.kissue.ActIssue">
    <item android:id="@+id/action_settings"
          android:title="Cancelar Pesquisa"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
