<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ActSetting">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay" />

	</android.support.design.widget.AppBarLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="64dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:orientation="vertical" >


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Formulários" />
		<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/radiogroup_forms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RadioButton android:id="@+id/radio_sim"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Exemplo"/>
		</RadioGroup>



		<TextView
			android:paddingTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Formatação dos Formulários" />
		<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/radiogroup_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RadioButton android:id="@+id/radio_iso"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="ISO-8859-1"/>
			<RadioButton android:id="@+id/radio_utf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="UTF-8" />
		</RadioGroup>


		<TextView
			android:paddingTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Texto de Apresentação" />

		<TextView
			android:paddingTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Texto de Finalização" />

		<TextView
			android:paddingTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Localização das Pesquisas" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="/sdcard/br.fgbombardelli.kissue" />

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
